# ProductDescriptionGenerator

./: pom.xml
application/: pom.xml
application/src/main/java/dev/fatih/product_description_generator/application/: GenerateDescriptionUseCase.java
application/src/main/java/dev/fatih/product_description_generator/application/port/in/: GenerateDescriptionInputPort.java
domain/: pom.xml
domain/src/main/java/dev/fatih/product_description_generator/: Product.java
infrastructure/: pom.xml
infrastructure/src/main/java/dev/fatih/product_description_generator/: ProductDescriptionGeneratorApplication.java
infrastructure/src/main/java/dev/fatih/product_description_generator/chat_client/: ChatClientAdapter.java
infrastructure/src/main/java/dev/fatih/product_description_generator/controller/: ProductController.java
infrastructure/src/main/java/dev/fatih/product_description_generator/dto/: ProductDTO.java
src/main/java/dev/fatih/productDescriptionGenerator/: ProductDescriptionGenerator.java
src/main/java/dev/fatih/productDescriptionGenerator/adapter/chatClient/: ChatClientAdapter.java
src/main/java/dev/fatih/productDescriptionGenerator/adapter/controller/: ChatController.java  ProductController.java
src/main/java/dev/fatih/productDescriptionGenerator/adapter/dto/: ProductDTO.java
src/main/java/dev/fatih/productDescriptionGenerator/application/: GenerateDescriptionUseCase.java
src/main/java/dev/fatih/productDescriptionGenerator/application/port/: ChatPort.java
src/main/java/dev/fatih/productDescriptionGenerator/domain/: Product.java
src/main/java/dev/fatih/productDescriptionGenerator/infastructure/chatClient/: ChatClientAdapter.java
src/main/java/dev/fatih/productDescriptionGenerator/infastructure/controller/: ProductController.java
src/main/java/dev/fatih/productDescriptionGenerator/infastructure/dto/: ProductDTO.java
src/main/resources/: application.properties
src/test/java/dev/fatih/productDescriptionGenerator/: LlmaApplicationTests.java
